spring.profiles.active=web, database
spring.jpa.hibernate.ddl-auto=create
file=countries.json
url=https://restcountries.eu/rest/v2/regionalbloc/eu?fields=name;capital;currencies;population;area
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:countries
spring.data.jpa.repositories.bootstrap-mode=default